Hawkeye Version 01.05.0906  File List

- Hawkeye_AdminServer_setup_01.05.1206.exe
- Hawkeye_CheckServer_setup_01.05.1208.msi
- Hawkeye_Client_Setup_01.05.0719.exe
- Hawkeye_Player_Setup_01.05.1007.msi



//////////////////////////////////////////////////////////////////////////
//                                                                      //
//                      Hawkeye AdminServer                             //
//                                                                      //
//////////////////////////////////////////////////////////////////////////

v01.05.1206
 - 검사중인 미디어가 100%보다 커지는 경우 UI깨지는 문제 수정
 - 에러 뷰에서 알고리즘 내림차순 정렬로 수정
 - 통계 및 프로파일 화면 위치 변경

v01.05.1115
 - [추가] Configuration 하위에 검사서버의 시간을 지정할 수 있는 Check Time Setting 탭을 추가했음.
 - [수정]Configuration 하위에서 Profile List와 Check Setting 탭의 순서를 바꾸었음.


//////////////////////////////////////////////////////////////////////////
//                                                                      //
//                      Hawkeye CheckServer                             //
//                                                                      //
//////////////////////////////////////////////////////////////////////////

v01.05.1206
 - MOV-ProRes 코덱 내장, QuickTime 내장
 - MFC Static Lib사용으로 MSVCRT80.dll의 버전에(OS의 버전) 따른 인스톨 문제 해결
 - Media Looks DVC-PRO, Elecard MPEG2, AVC의 경우 Deinterlace Decoding에 대한 환경 변수 내장

v01.05.1115
 - Fix Memory Leaks
 - Fix referenced memory error at movie of less then 100 frames.


//////////////////////////////////////////////////////////////////////////
//                                                                      //
//                      Hawkeye Player                                  //
//                                                                      //
//////////////////////////////////////////////////////////////////////////

- 단축키 추가 (s : 30초 전, g : 30초 후)
- 조그셔틀 버튼 위치 변경
    첫번째줄 :  exit  |  caputure  |  null         | Full Screen
    두번째줄 : 30초전 | 중지       | 재생/일시정지 | 30초후      | 재생시점되돌아가기