// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TestMediaAngel.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestMediaAngel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TestMediaAngel 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestMediaAngel 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTMEDIAANGEL_DIALOG DIALOGEX 0, 0, 368, 412
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestMediaAngel"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,313,389,50,16
    PUSHBUTTON      "취소",IDCANCEL,254,389,50,16,NOT WS_VISIBLE
    LTEXT           "Media File",IDC_STATIC,18,21,37,11
    LTEXT           "Out Folder",IDC_STATIC,18,38,45,11
    EDITTEXT        IDC_INPUT_MEDIA,71,20,223,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT_MEDIA,71,41,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "File",IDC_IN_BUTTON,313,18,48,14
    PUSHBUTTON      "...",IDC_OUT_BUTTON,313,39,47,14
    PUSHBUTTON      "Start",IDC_START_BUTTON,0,158,363,15
    PUSHBUTTON      "Pause",IDC_PAUSE_BUTTON,257,297,44,14
    PUSHBUTTON      "Resume",IDC_RESUME_BUTTON,307,297,44,14
    CONTROL         "",IDC_CUR_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,280,348,15,WS_EX_STATICEDGE
    PUSHBUTTON      "Stop",IDC_STOP_BUTTON,207,297,44,14
    GROUPBOX        "Option",IDC_OPTION_GROUP,0,94,363,56
    CONTROL         "Scene Segment",IDC_SCENE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,63,9
    CONTROL         "Error Detection",IDC_ERROR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,107,61,11
    LTEXT           "Senstive Value",IDC_STATIC,253,107,50,9
    EDITTEXT        IDC_SCENE_VAL_EDIT,307,106,45,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,346,349,16,WS_EX_STATICEDGE
    GROUPBOX        "File Info",IDC_STATIC,0,8,363,79
    CONTROL         "",IDC_WORKING_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,179,363,72
    GROUPBOX        "Section",IDC_STATIC,0,255,363,61
    LTEXT           "Current Process",IDC_STATIC,8,268,106,11
    GROUPBOX        "Total",IDC_STATIC,0,322,363,62
    LTEXT           "Total Process",IDC_STATIC,8,334,106,11
    PUSHBUTTON      "Pause",IDC_TOTALPAUSE_BUTTON,257,364,44,14
    PUSHBUTTON      "Resume",IDC_TOTALRESUME_BUTTON,307,364,44,14
    PUSHBUTTON      "Stop",IDC_TOTALSTOP_BUTTON,207,364,44,14
    CONTROL         "Image Out",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,107,49,10
    CONTROL         "Audio Mute",IDC_CHECK_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,107,51,9
    LTEXT           "Mute Time(second)",IDC_STATIC,6,128,63,10
    LTEXT           "Out File( ~.jpg)",IDC_STATIC,120,128,52,9
    EDITTEXT        IDC_EDIT_MUTETIME,70,127,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTFILE,173,127,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,276,127,67,14,ES_AUTOHSCROLL
    LTEXT           "Check Profile",IDC_STATIC,9,62,57,11
    EDITTEXT        IDC_INPUT_CHECK_PROFILE,71,63,223,13,ES_AUTOHSCROLL
    PUSHBUTTON      "File",IDC_BUTTON_INPUT_PROFILE,311,63,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,2
 PRODUCTVERSION 1,0,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.1.2"
            VALUE "InternalName", "TestMediaAngel.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "TestMediaAngel.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTMEDIAANGEL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 363
        BOTTOMMARGIN, 405
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "TestMediaAngel 정보(&A)..."
    IDS_INPUT_MEDIA         "입력할 미디어를 선택해 주십시오."
    IDS_ERROR_FILENAME      "잘못된 파일명입니다."
    IDS_OUT_FOLDER          "출력할 폴더를 선택해 주십시오."
    IDS_ERROR_FOLDERNAME    "잘못된 폴더명입니다."
    IDS_ERROR_SETPATH       "입력파일 또는 출력 폴더를 설정해주세요."
    IDS_ERROR_RESTARTED     "이미 실행중입니다."
    IDS_ERROR_NOTSTART      "Please, Start SceneSegmentation"
    IDS_ERROR_RESTOP        "이미 정지중 입니다."
    IDS_ERROR_RERESUME      "동작중입니다. 다시 재시작 할 수 없습니다."
    IDS_FINISH              "모든작업을 완료하였습니다."
END

STRINGTABLE 
BEGIN
    IDS_MSG_STARTING        "실행중입니다."
    IDS_MSG_PRESTART        "Start"
    IDS_MSG_RESET           "모든 작업을 취소하시겠습니까?"
    IDS_NOWSTART            "작업중에는 폴더를 바꿀수 없습니다."
    IDS_FILE_FILTER         "All Files (*.*)|*.*|Wmv Files (*.wmv)|*.wmv|Mxf Files (*.mxf)|*.mxf|Wav Files (*.wav)|*.wav|Wma Files (*.wma)|*.wma|"
    IDS_ERROR_SELECTOPTION  "옵션을 선택하세요."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TestMediaAngel.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

